SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
GENIUS_CLIENT_ID=
GENIUS_CLIENT_SECRET=
GENIUS_ACCESS_TOKEN=
SPOTIFY_SCOPE=user-library-read,playlist-read-collaborative,playlist-read-private,user-top-read,user-read-recently-played,user-read-private
REDIRECT_URI=https://localhost:8888
